Controle de Funcionario

-- Funcionario --	
	Cod	
	Nome
	RG
	CPF
	DataNascimento
	NomeMae
	Endereco
	CEP
	Telefone
	Email
	Conselho de Classe
	Matricula
	Secretaria   == SECRETARIA MUNICIPAL DE SAUDE(SMS) ==
	Cargo
	Funcao
	CargaHorariaSemanal
	
== CARGOS ==

-- Medico --
	Cod
	CREME-RS
	Matricula
	Nome
	Horario
		Chegado
		Saida
		
		== FUNCAO ==
			Pediatra
			Clinico
			Ginecologista
--------------------------------	

-- Dentista -- 
	Cod
	CRO-RS
	Matricula
	Nome
	Horario
		Chegada
		Saida
		
		== FUNCAO ==
			Cirurgiao Dentista
			Buco Facial
			Auxiliar de Odontologia
---------------------------------

-- Tecnico/Auxiliar de Enfermagem --
	Cod
	COREN-RS
	Matricula
	Nome
	Horario
		Chegada
		Saida
-----------------------------------

-- Enfermeiro --
	Cod
	COREN-RS
	Matricula
	Nome
	Horario
		Chegada
		Saida
------------------------------

-- Recepcao --
	Cod
	Nome
	Horario
		Chegada
		Saida
-----------------------------

-- Coordenador --
	Cod
	Nome
	Horario
		Chegada
		Saida
		
		== FUNCAO ==
			Principal
			Vice
------------------------------

-- Estagiario --
	Cod
	Nome
	Horario
		Chegada
		Saida
------------------------------
	-- TERCEIRIZADOS --
	Cod
	Firma
	CNPJ
	EndereCo
	CEP
	Telefone
	Email
	
-- Portaria --
	Cod
	Nome
	Horario
		Chegado
		Saida
--------------------------

-- Vigilancia --
	Cod
	Nome
	Horario
		Chegado
		Saida

-------------------------

-- Higienizacao --
	Cod
	Nome
	Horario
		Chegado
		Saida
		
==============================

-- Controle de Ferias --
	Nome do Funcionario
	Periodo
		DataInicio
		DataFinal
---------------------------	

-- Controle de Faltas --
	Nome do Funcionario
	DataFalta
----------------------------
	
-- Controle de Folgas --
	Nome do Funcionario
	Periodo
		DataInicio
		DataFinal
----------------------------
		
-- Controle de Licencas Medicas --
	Nome do Funcionario
	Periodo
		DataInicio
		DataFinal
	
	== Pode ter licenca medica com tempo indeterminado, mas tem que renovar a cada dataFinal, pois cada licenca deve
	ter no maximo 30 dias da dataInicio a dataFinal.
	
-------------------------------------------------------	

-- Pedidos de Ferias/Folga -- 
	Nome do Funcionario
	Periodo
		DataInicio
		DataFinal
		DataHorario 
		
			== Data e horario em que o pedido foi feito, ou tambem foi aceito ou nao pelo coordenador.
	
			== So tera o administrador(Coordenador) esta opcao
		Opcao
		Sim
		Nao
--------------------------------------------------------------	
