1380131167339	Delete element
1380131174499	Delete element
1380131181550	Delete element
1380131213800	Rename type 'TMenu'
1380132106866	Delete element
1380134083046	Delete element
1380135699473	Delete element
1380139686989	Rename type 'JCadastroFuncionarioAction'
1380139708742	Rename type 'JCadastroFuncionarioCancelarAction'
1380139871238	Delete element
1380139887964	Rename type 'TCadastroFuncionario'
1380196296008	Delete element
1380196713647	Rename type 'CadastroFuncionario'
1380202488863	Delete element
